PrakLaba1var7Zad2/MainWindow.xaml

<Window x:Class="PrakLaba1var7Zad2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrakLaba1var7Zad2"
        mc:Ignorable="d"
Title="Уравнение" Height="280" Width="350" Background="Pink">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="x1:" Margin="0,0,5,0"/>
        <TextBox Grid.Row="0" Grid.Column="1" x:Name="txtX1"/>
        <Label Grid.Row="1" Grid.Column="0" Content="y1:" Margin="0,10,5,0"/>
        <TextBox Grid.Row="1" Grid.Column="1" x:Name="txtY1"/>
        <Label Grid.Row="2" Grid.Column="0" Content="x2:" Margin="0,10,5,0"/>
        <TextBox Grid.Row="2" Grid.Column="1" x:Name="txtX2"/>
        <Label Grid.Row="3" Grid.Column="0" Content="y2:" Margin="0,10,5,0"/>
        <TextBox Grid.Row="3" Grid.Column="1" x:Name="txtY2"/>
        <Label Grid.Row="4" Grid.Column="0" Content="Расстояние между точками:" Margin="0,10,5,0"/>
        <TextBox Grid.Row="4" Grid.Column="1" x:Name="txtDistance" IsReadOnly="True"/>
        <Button Grid.Row="4" Grid.Column="1" Content="Считать" Margin="0,51,0,-31" Click="Button_Click" Background="Cyan"/>
        <Label Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" x:Name="lblError" Foreground="Red" HorizontalAlignment="Center"/>
    </Grid>
</Window>
