PrakLaba1Var7Zad3/MainWindow.xaml

<Window x:Class="PrakLaba1Var7Zad3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrakLaba1Var7Zad3"
        mc:Ignorable="d"
        Title="Задача про конфеты" Height="250" Width="350" Background="AliceBlue">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Количество конфет, кг:" Margin="0,0,5,0"/>
        <TextBox Grid.Row="0" Grid.Column="1" x:Name="txtWeight"/>
        <Label Grid.Row="1" Grid.Column="0" Content="Стоимость X кг конфет, руб:" Margin="0,10,5,0"/>
        <TextBox Grid.Row="1" Grid.Column="1" x:Name="txtPrice"/>
        <Label Grid.Row="2" Grid.Column="0" Content="Стоимость 1 кг конфет, руб:" Margin="0,10,5,0"/>
        <TextBox Grid.Row="2" Grid.Column="1" x:Name="txtPricePerKg" IsReadOnly="True"/>
        <Label Grid.Row="3" Grid.Column="0" Content="Стоимость Y кг конфет, руб:" Margin="0,10,5,0"/>
        <TextBox Grid.Row="3" Grid.Column="1" x:Name="txtTotalPrice" IsReadOnly="True"/>
        <Button Grid.Row="4" Grid.Column="0" Content="Считать" Margin="0,10" Click="Button_Click" Background="Green"/>
        <Label Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" x:Name="lblError" Foreground="Red" HorizontalAlignment="Center"/>
    </Grid>
</Window>
